# Swapi-SDK-revived

./: LICENSE  README.md  build.gradle  settings.gradle
Swapi-Revived/: build.gradle
Swapi-Revived/src/main/java/com/swapi/models/: Film.kt  Root.kt  SWList.kt  Species.kt  Starship.kt
Swapi-Revived/src/main/java/com/swapi/network/: RetrofitCallBack.kt  StarWarsRepository.kt  StarWarsRepositoryImpl.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/swapi/: Constants.kt  StarWarsSdk.kt
lib/src/main/java/com/swapi/models/: People.kt  Planet.kt  SWList.kt  StarWarsVehicle.kt  Starship.kt  Vehicle.kt
lib/src/main/java/com/swapi/network/: RetrofitCallBack.kt  StarWars.kt  StarWarsApiOverrideService.kt  StarWarsApiService.kt  StarWarsRepositoryImpl.kt  StarWarsRepositoryOverrideImpl.kt  UnsafeOkHttpClient.kt
lib/src/main/java/com/swapi/util/: StarWarsUtil.kt  SwSort.kt
lib/src/main/res/values/: strings.xml
sample-components/: build.gradle
sample-components/src/main/: AndroidManifest.xml
sample-components/src/main/java/com/prembros/swapi/sample_components/: Constants.kt  ListActivity.kt  MainActivity.kt
sample-components/src/main/java/com/prembros/swapi/sample_components/adapter/: PlanetAdapter.kt  SpeciesAdapter.kt  StarshipAdapter.kt
sample-components/src/main/java/com/prembros/swapi/sample_components/data/: EndlessRecyclerViewScrollListener.kt
sample-components/src/main/res/drawable/: bg_translucent_card.xml
sample-components/src/main/res/layout/: activity_list.xml  activity_main.xml
sample-components/src/main/res/values/: colors.xml
sample-components/src/main/res/values-night/: themes.xml
sample-with-retrofit/: build.gradle
sample-with-retrofit/src/main/: AndroidManifest.xml
sample-with-retrofit/src/main/java/com/prembros/swapi/sample/: SampleApplicationWithRetrofit.kt
sample-without-retrofit/: build.gradle
sample-without-retrofit/src/main/: AndroidManifest.xml
sample-without-retrofit/src/main/java/com/prembros/swapi/sample/: SampleApplicationWithoutRetrofit.kt
swapi-sample-components/: build.gradle
swapi-sample-components/src/main/: AndroidManifest.xml
swapi-sample-components/src/main/java/com/prembros/swapi/sample_components/adapter/: BaseRecyclerViewAdapter.kt  FilmAdapter.kt  PeopleAdapter.kt  VehicleAdapter.kt
swapi-sample-components/src/main/java/com/prembros/swapi/sample_components/ui/: StarWarsListActivity.kt  StarWarsMainActivity.kt  SwapiListActivity.kt  SwapiMainActivity.kt
swapi-sample-components/src/main/res/layout/: activity_star_wars_list.xml  activity_star_wars_main.xml  item_list.xml
swapi-sample-components/src/main/res/values/: strings.xml
