plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.prembros.swapi.sample.withRetrofit"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(':Swapi-Revived')
  implementation project(':swapi-sample-components')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  def okHttp = '4.9.0'
  def retrofit = '2.9.0'
  implementation "com.squareup.okhttp3:okhttp:$okHttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.jakewharton.timber:timber:4.7.1"
}