plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
//    applicationId "com.swapi"
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 2
    versionName "1.0.1"
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/MANIFEST.MF'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  def coroutines_version = '1.4.1'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  def okHttp = '4.9.0'
  def retrofit = '2.9.0'
  implementation "com.squareup.okhttp3:okhttp:$okHttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.jakewharton.timber:timber:4.7.1"
}
